# server port
PORT_SERVER=5000

# mongoDB
DB_URL=mongodb+srv://lechinal:admin123.@slim-mom.0q2plqy.mongodb.net/Slim-Mom

# jwt secret
SECRET=alinlSecretJWT

# outlook
OUTLOOK_EMAIL=alin.lechintan@outlook.com    
OUTLOOK_PASSWORD=AlesiLiziSoare88!

# base url
BASE_URL=http://localhost:5000/api

